<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            display:inline-flex;
           
            margin-top: 5px;
            height: 100px;
        }
        .box.blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-right: 5px;
        }
        .box.red{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-right: 5px;
        }
        .box.yellow{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body style="width: 2000px; height: 1000px;">
    <h1 class="header-title" id="header">Java Script Kursu</h1>

    <ul class="list-group" id="task-list">
        <li class="deneme">Deneme 1</li>
        <li>Deneme 2</li>
        <li>Deneme 3
            <a href="#">A etiketi</a>
        </li>
        <li>Deneme 4</li>
        <li>Deneme 5</li>
        <li>Deneme 6</li>
        <li>Deneme 7</li>
        <li>Deneme 8</li>
    </ul>
     <div class="card">
        <div class="card-header">
         <button type="button" id="btndeleteall" class="btn btn-primary btndelete">Delete</button>
         <input type="text" id="txttextname">
        </div>
     </div>
</div>

    <div class="container">
    <div class="box blue">Mavi Kutu</div>
    <div class="box red">Kırmızı Kutu</div>
    <div class="box yellow">Sarı Kutu</div>
     </div>

    <!--alert uyarı mesajı verdirme-->
    <!-- <script>
        alert("Merhaba");
    </script> -->

    
    <script src="script56.js" type="text/javascript"></script>
</body>
</html>